<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data Set (Final Dataset)' inline='true' name='federated.1g27ff90v6sz2y13p7liy09nh78s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='excel-direct.00tmmq91nibga71750pwr1jtk7gs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shivam/Downloads/epgdaba/Term 1/Data Visualization/dashboard/Final Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00tmmq91nibga71750pwr1jtk7gs' name='Final Data Set' table='[&apos;Final Data Set$&apos;]' type='table'>
          <columns gridOrigin='A1:W651:no:A1:W651:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Salary Estimate' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Size' ordinal='5' />
            <column datatype='string' name='Type of ownership' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Revenue' ordinal='8' />
            <column datatype='integer' name='min_salary' ordinal='9' />
            <column datatype='integer' name='max_salary' ordinal='10' />
            <column datatype='integer' name='avg_salary' ordinal='11' />
            <column datatype='string' name='job_state' ordinal='12' />
            <column datatype='integer' name='same_state' ordinal='13' />
            <column datatype='integer' name='company_age' ordinal='14' />
            <column datatype='integer' name='python' ordinal='15' />
            <column datatype='integer' name='excel' ordinal='16' />
            <column datatype='integer' name='hadoop' ordinal='17' />
            <column datatype='integer' name='spark' ordinal='18' />
            <column datatype='integer' name='aws' ordinal='19' />
            <column datatype='integer' name='tableau' ordinal='20' />
            <column datatype='integer' name='big_data' ordinal='21' />
            <column datatype='string' name='job_simp' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_state]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_age]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_data]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_simp]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;' value='Total Jobs' />
        </aliases>
      </column>
      <column caption='Different State' datatype='integer' name='[Calculation_2570359124531015680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='650 - SUM([same_state])' />
      </column>
      <column datatype='string' name='[Type of ownership]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Big Data' datatype='integer' name='[big_data]' role='measure' type='quantitative' />
      <column caption='Company Age' datatype='integer' name='[company_age]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of ownership]' derivation='None' name='[none:Type of ownership:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g27ff90v6sz2y13p7liy09nh78s'>
      <datasources>
        <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
        <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
        <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Jobs by Company Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Type of ownership]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Type of ownership]' derivation='None' name='[none:Type of ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Type of ownership:nk]' />
              <wedge-size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' />
              <size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs in same vs different State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs in Same State vs Different State
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column caption='Different State' datatype='integer' name='[Calculation_2570359124531015680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='650 - SUM([same_state])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
            <column-instance column='[same_state]' derivation='Sum' name='[sum:same_state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2570359124531015680]' derivation='User' name='[usr:Calculation_2570359124531015680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[usr:Calculation_2570359124531015680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:same_state:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[usr:Calculation_2570359124531015680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:same_state:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills Required</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
            <column caption='Big Data' datatype='integer' name='[big_data]' role='measure' type='quantitative' />
            <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
            <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
            <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_data]' derivation='Sum' name='[sum:big_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excel]' derivation='Sum' name='[sum:excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hadoop]' derivation='Sum' name='[sum:hadoop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
            <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:spark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:aws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:hadoop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:big_data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:tableau:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:spark:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:aws:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:hadoop:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:big_data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:tableau:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Multiple Values]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[max_salary]' derivation='Max' name='[max:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column-instance column='[min_salary]' derivation='Min' name='[min:min_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' included-values='all' />
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' />
              <lod column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]' />
              <tooltip column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[min:min_salary:qk]' />
              <tooltip column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[max:max_salary:qk]' />
              <geometry column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[min:min_salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[max:max_salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
        <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                <zone h='49625' id='12' name='Skills Count' w='49200' x='800' y='49375'>
                </zone>
                <zone h='48375' id='6' name='State Wise Salaries' w='98400' x='800' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49625' id='17' param='vert' w='49200' x='50000' y='49375'>
                  <zone fixed-size='229' h='29625' id='14' is-fixed='true' name='Jobs by Company Type' w='49200' x='50000' y='49375'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='11' name='State Wise Salaries' pane-specification-id='0' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' single-line='true' w='14000' x='69000' y='41875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3375' id='10' mode='checkdropdown' name='State Wise Salaries' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]' w='17400' x='78200' y='3375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='20' leg-item-layout='horz' name='Jobs by Company Type' pane-specification-id='0' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Type of ownership:nk]' w='47300' x='51500' y='71375' />
        <zone h='17625' id='21' name='Jobs in same vs different State' w='48800' x='50500' y='80125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
