<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data Set (Final Dataset)' inline='true' name='federated.1g27ff90v6sz2y13p7liy09nh78s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='excel-direct.00tmmq91nibga71750pwr1jtk7gs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shivam/Downloads/epgdaba/Term 1/Data Visualization/dashboard/Final Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00tmmq91nibga71750pwr1jtk7gs' name='Final Data Set' table='[&apos;Final Data Set$&apos;]' type='table'>
          <columns gridOrigin='A1:W651:no:A1:W651:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Salary Estimate' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Size' ordinal='5' />
            <column datatype='string' name='Type of ownership' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Revenue' ordinal='8' />
            <column datatype='integer' name='min_salary' ordinal='9' />
            <column datatype='integer' name='max_salary' ordinal='10' />
            <column datatype='integer' name='avg_salary' ordinal='11' />
            <column datatype='string' name='job_state' ordinal='12' />
            <column datatype='integer' name='same_state' ordinal='13' />
            <column datatype='integer' name='company_age' ordinal='14' />
            <column datatype='integer' name='python' ordinal='15' />
            <column datatype='integer' name='excel' ordinal='16' />
            <column datatype='integer' name='hadoop' ordinal='17' />
            <column datatype='integer' name='spark' ordinal='18' />
            <column datatype='integer' name='aws' ordinal='19' />
            <column datatype='integer' name='tableau' ordinal='20' />
            <column datatype='integer' name='big_data' ordinal='21' />
            <column datatype='string' name='job_simp' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_state]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_age]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_data]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_simp]</local-name>
            <parent-name>[Final Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;' value='Total Jobs' />
        </aliases>
      </column>
      <column caption='Different State' datatype='integer' name='[Calculation_2570359124531015680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='650 - SUM([same_state])' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
        </aliases>
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of ownership]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Big Data' datatype='integer' name='[big_data]' role='measure' type='quantitative' />
      <column caption='Company Age' datatype='integer' name='[company_age]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of ownership]' derivation='None' name='[none:Type of ownership:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Job State)' hidden='true' name='[Action (Job State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Dashboard' type='sheet' worksheet='State Wise Salaries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A6577FDE24147389B65733EFD3A59C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Dashboard' type='sheet' worksheet='Industry wise Job Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Ratings across Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:Rating:qk]' included-values='in-range'>
            <min>1.9333333333333336</min>
            <max>4.5999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:Rating:qk]' />
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:Rating:qk]' />
              <text column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry wise Job Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[pcto:cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]'>
            <groupfilter function='level-members' level='[job_state]' user:ui-action-filter='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Consulting&quot;</bucket>
              <bucket>&quot;Information Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Industry:nk]' />
              <text column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Industry:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[pcto:cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by Company Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of ownership]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Type of ownership]' derivation='None' name='[none:Type of ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_8A6577FDE24147389B65733EFD3A59C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]'>
            <groupfilter function='level-members' level='[job_state]' user:ui-action-filter='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Type of ownership:nk]' />
              <wedge-size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' />
              <size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs in same vs different State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs in Same State vs Different State
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column caption='Different State' datatype='integer' name='[Calculation_2570359124531015680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='650 - SUM([same_state])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
            <column-instance column='[same_state]' derivation='Sum' name='[sum:same_state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2570359124531015680]' derivation='User' name='[usr:Calculation_2570359124531015680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:same_state:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[usr:Calculation_2570359124531015680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:same_state:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]'>
            <groupfilter function='level-members' level='[job_state]' user:ui-action-filter='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Data Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_8A6577FDE24147389B65733EFD3A59C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]'>
            <groupfilter function='level-members' level='[job_state]' user:ui-action-filter='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Modeler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Job Title:nk]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[pcto:cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue wise Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue wise Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Revenue:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Revenue:nk]' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='&quot;Less than $1 million (USD)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Revenue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' />
              <text column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Revenue:nk]' />
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills Required</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Final Data Set' datatype='table' name='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' pivot='key' type='quantitative' />
            <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
            <column caption='Big Data' datatype='integer' name='[big_data]' role='measure' type='quantitative' />
            <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
            <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
            <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_data]' derivation='Sum' name='[sum:big_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excel]' derivation='Sum' name='[sum:excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hadoop]' derivation='Sum' name='[sum:hadoop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
            <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:spark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:aws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:hadoop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:big_data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:tableau:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:spark:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:aws:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:hadoop:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:big_data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:tableau:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_8A6577FDE24147389B65733EFD3A59C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]'>
            <groupfilter function='level-members' level='[job_state]' user:ui-action-filter='[Action1_DC0150F4F11A4A2BB6412911604BC2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Job State)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[sum:python:qk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[__tableau_internal_object_id__].[cnt:Final Data Set_E2B15D7B38864BD1ADAA21ABB8228409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Multiple Values]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aerospace &amp; Defense&quot;' value='Defense' />
              </aliases>
            </column>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[max_salary]' derivation='Max' name='[max:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column-instance column='[min_salary]' derivation='Min' name='[min:min_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_8A6577FDE24147389B65733EFD3A59C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]</column>
            <column>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' />
              <lod column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]' />
              <tooltip column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[min:min_salary:qk]' />
              <tooltip column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[max:max_salary:qk]' />
              <geometry column='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[min:min_salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g27ff90v6sz2y13p7liy09nh78s].[max:max_salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Latitude (generated)]</rows>
        <cols>[federated.1g27ff90v6sz2y13p7liy09nh78s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dynamic Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data Set (Final Dataset)' name='federated.1g27ff90v6sz2y13p7liy09nh78s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g27ff90v6sz2y13p7liy09nh78s'>
        <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='229' h='41667' id='14' is-fixed='true' name='Jobs by Company Type' w='32375' x='64813' y='73222'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='31333' id='26' name='Percentage of Data Job' w='30563' x='65750' y='57000'>
          <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='54778' id='12' name='Skills Count' w='31625' x='65938' y='1333' />
        <zone h='86222' id='6' name='State Wise Salaries' w='62500' x='125' y='667'>
          <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5333' id='11' name='State Wise Salaries' pane-specification-id='0' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[avg:avg_salary:qk]' single-line='true' w='14000' x='48375' y='81222' />
        <zone h='11000' id='29' name='Industry wise Job Count' w='62500' x='125' y='88111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3444' id='10' mode='checkdropdown' name='State Wise Salaries' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:job_state:nk]' w='17375' x='44688' y='5444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19889' id='20' leg-item-layout='vert' name='Jobs by Company Type' pane-specification-id='0' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[none:Type of ownership:nk]' w='10438' x='85813' y='85333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17444' id='32' name='Percentage of Data Job' param='[federated.1g27ff90v6sz2y13p7liy09nh78s].[Action (Industry)]' values='database' w='10000' x='55125' y='57000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
